vxlan 57344 0 - Live 0xffffffffc0abf000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc0aba000
udp_tunnel 16384 1 vxlan, Live 0xffffffffc0a94000
nf_tables 90112 0 - Live 0xffffffffc0aa3000
ipip 20480 0 - Live 0xffffffffc0a99000
ip6_tunnel 36864 0 - Live 0xffffffffc0a8a000
tunnel6 16384 1 ip6_tunnel, Live 0xffffffffc0a85000
sit 28672 0 - Live 0xffffffffc0a79000
tunnel4 16384 2 ipip,sit, Live 0xffffffffc0a6c000
ip_gre 24576 0 - Live 0xffffffffc0922000
ip_tunnel 24576 3 ipip,sit,ip_gre, Live 0xffffffffc0918000
gre 16384 1 ip_gre, Live 0xffffffffc0910000
binfmt_misc 20480 0 - Live 0xffffffffc0a73000
xt_HL 16384 6 - Live 0xffffffffc0a67000
xt_u32 16384 6 - Live 0xffffffffc0a60000
nfnetlink_log 20480 0 - Live 0xffffffffc0a5a000
nf_log_ipv4 16384 15 - Live 0xffffffffc0a52000
nf_log_common 16384 1 nf_log_ipv4, Live 0xffffffffc0a4a000
xt_LOG 16384 15 - Live 0xffffffffc0a42000
xt_limit 16384 15 - Live 0xffffffffc0a3a000
ipt_REJECT 16384 9 - Live 0xffffffffc0a32000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0a2d000
xt_hl 16384 21 - Live 0xffffffffc0a28000
xt_multiport 16384 12 - Live 0xffffffffc0a20000
xt_CT 16384 15 - Live 0xffffffffc0a1b000
xt_mark 16384 3 - Live 0xffffffffc0a16000
iptable_mangle 16384 3 - Live 0xffffffffc0a11000
iptable_raw 16384 3 - Live 0xffffffffc0a0c000
8021q 32768 0 - Live 0xffffffffc0a03000
garp 16384 1 8021q, Live 0xffffffffc09e3000
mrp 20480 1 8021q, Live 0xffffffffc09f3000
dummy 16384 0 - Live 0xffffffffc092a000
xt_nat 16384 28 - Live 0xffffffffc090b000
xt_tcpudp 16384 100 - Live 0xffffffffc0903000
veth 16384 0 - Live 0xffffffffc088b000
xt_conntrack 16384 5 - Live 0xffffffffc09fe000
ipt_MASQUERADE 16384 2 - Live 0xffffffffc096d000
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc09f9000
nf_conntrack_netlink 40960 0 - Live 0xffffffffc09e8000
nfnetlink 16384 4 nf_tables,nfnetlink_log,nf_conntrack_netlink, Live 0xffffffffc09b7000
xfrm_user 32768 5 - Live 0xffffffffc09da000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc09a6000
xt_addrtype 16384 2 - Live 0xffffffffc09a1000
iptable_filter 16384 4 - Live 0xffffffffc0968000
iptable_nat 16384 8 - Live 0xffffffffc09d5000
nf_conntrack_ipv4 16384 36 - Live 0xffffffffc09cc000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc09c4000
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc09bc000
nf_nat 32768 3 xt_nat,nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc09ae000
nf_conntrack 135168 9 xt_CT,xt_nat,xt_conntrack,ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_conntrack_netlink,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0xffffffffc097f000
br_netfilter 24576 0 - Live 0xffffffffc0974000
bridge 155648 1 br_netfilter, Live 0xffffffffc0941000
stp 16384 2 garp,bridge, Live 0xffffffffc093a000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0932000
aufs 241664 0 - Live 0xffffffffc08c4000
overlay 77824 5 - Live 0xffffffffc0877000
ppdev 20480 0 - Live 0xffffffffc0811000
joydev 24576 0 - Live 0xffffffffc07f0000
input_leds 16384 0 - Live 0xffffffffc0761000
parport_pc 32768 0 - Live 0xffffffffc07e1000
parport 49152 2 ppdev,parport_pc, Live 0xffffffffc07d4000
mac_hid 16384 0 - Live 0xffffffffc0759000
serio_raw 16384 0 - Live 0xffffffffc0754000
qemu_fw_cfg 16384 0 - Live 0xffffffffc07cb000
sch_fq_codel 20480 2 - Live 0xffffffffc07c2000
ib_iser 49152 0 - Live 0xffffffffc07a1000
rdma_cm 61440 1 ib_iser, Live 0xffffffffc078a000
iw_cm 45056 1 rdma_cm, Live 0xffffffffc0779000
ib_cm 53248 1 rdma_cm, Live 0xffffffffc0766000
ib_core 225280 4 ib_iser,rdma_cm,iw_cm,ib_cm, Live 0xffffffffc071c000
iscsi_tcp 20480 0 - Live 0xffffffffc0712000
libiscsi_tcp 20480 1 iscsi_tcp, Live 0xffffffffc070c000
libiscsi 53248 3 ib_iser,iscsi_tcp,libiscsi_tcp, Live 0xffffffffc06f9000
scsi_transport_iscsi 98304 3 ib_iser,iscsi_tcp,libiscsi, Live 0xffffffffc06d3000
ip_tables 28672 4 iptable_mangle,iptable_raw,iptable_filter,iptable_nat, Live 0xffffffffc06cb000
x_tables 40960 18 xt_HL,xt_u32,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_mangle,iptable_raw,xt_nat,xt_tcpudp,xt_conntrack,ipt_MASQUERADE,xt_addrtype,iptable_filter,ip_tables, Live 0xffffffffc06ba000
autofs4 40960 6 - Live 0xffffffffc06af000
btrfs 1159168 0 - Live 0xffffffffc0593000
zstd_compress 163840 1 btrfs, Live 0xffffffffc0566000
raid10 53248 0 - Live 0xffffffffc0553000
raid456 147456 0 - Live 0xffffffffc0525000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc051f000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc051a000
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc04cb000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0448000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0512000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0507000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc04e6000
libcrc32c 16384 3 nf_nat,nf_conntrack,raid456, Live 0xffffffffc04d0000
raid1 40960 0 - Live 0xffffffffc04db000
raid0 20480 0 - Live 0xffffffffc0442000
multipath 16384 0 - Live 0xffffffffc0381000
linear 16384 0 - Live 0xffffffffc04ab000
hid_generic 16384 0 - Live 0xffffffffc0395000
usbhid 49152 0 - Live 0xffffffffc049e000
hid 122880 2 hid_generic,usbhid, Live 0xffffffffc03fd000
bochs_drm 20480 1 - Live 0xffffffffc04d5000
ttm 106496 1 bochs_drm, Live 0xffffffffc04b0000
drm_kms_helper 172032 1 bochs_drm, Live 0xffffffffc0473000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc046c000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0465000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc045e000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0457000
virtio_blk 20480 2 - Live 0xffffffffc044d000
psmouse 151552 0 - Live 0xffffffffc041c000
drm 401408 4 bochs_drm,ttm,drm_kms_helper, Live 0xffffffffc039a000
virtio_net 49152 0 - Live 0xffffffffc0388000
floppy 77824 0 - Live 0xffffffffc036d000
pata_acpi 16384 0 - Live 0xffffffffc0365000
i2c_piix4 24576 0 - Live 0xffffffffc035a000
